FROM node:10 as build-worker

USER node
ADD --chown=node:node . /home/node/work
WORKDIR /home/node/work

RUN npm i \
    && mkdir -p pkg/deps/grpc/etc \
    && mkdir -p pkg/grpc \
    && cp worker.config.json pkg \
    && cp node_modules/grpc/deps/grpc/etc/roots.pem pkg/deps/grpc/etc/ \
    && cp node_modules/grpc/package.json pkg/grpc/ \
    && ./node_modules/.bin/node-pre-gyp install -C pkg/grpc --target_arch=x64 --target=10.1.0 --target_platform=linux --target_libc=glibc \
    && ./node_modules/.bin/webpack \
    && mv pkg ../stucco-js

FROM gqleditor/stucco-js-azure-worker-base:latest

RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
 	rm -rf /var/lib/apt/lists/*

COPY --chown=root:root --from=build-worker [ "/home/node/stucco-js", "/azure-functions-host/workers/stucco-js" ]
